{
  "name": "flow",
  "version": "1.0.0",
  "description": "Cashflow and budgeting application",
  "main": "index.js",
  "scripts": {
    "start": "node src/api/index.js",
    "setup": "./aux/setup.sh",
    "prisma:deploy": "cd src/prisma && prisma deploy",
    "prisma:generate": "cd src/prisma && prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "graphql-yoga": "^1.17.4",
    "helmet": "^3.15.1",
    "prisma": "^1.26.4",
    "sqlite3": "^4.0.2"
  }
}
